![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [63]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

## Which NYC schools have the best math results?

In [64]:
best_math_schools = schools[["school_name", "average_math"]] # We first take the columns we care about
best_math_schools = best_math_schools.sort_values("average_math", ascending=False) # Then we sort the dataframe by average math score
best_math_schools = best_math_schools[best_math_schools["average_math"] >= 800 * 0.8] # Finally we filter out the schools that don't have a high score
best_math_schools.head()

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683

## What are the top 10 performing schools based on the combined SAT scores?

In [65]:
school_totals = schools[["average_math", "average_reading", "average_writing"]].sum(axis=1) # We first calcualte the sum of the scores
top_10_schools = pd.DataFrame({"school_name": schools["school_name"], # Then we create a dataframe with the relevant information
                              "total_SAT": school_totals})
top_10_schools = top_10_schools.sort_values("total_SAT", ascending=False).head(10) # Finally we sort the schools in descending order and get the first 10
top_10_schools.head()

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981

## Which single borough has the largest standard deviation in the combined SAT score?

In [66]:
schools["total_SAT"] = school_totals
stds = schools.groupby("borough")["total_SAT"].std()
num_schools = schools.groupby("borough").size()
avg_tSAT = schools.groupby("borough")["total_SAT"].mean()

std_dev = pd.DataFrame({
    "num_schools": num_schools,
    "average_SAT": avg_tSAT,
    "std_SAT": stds,
}).reset_index()

print(std_dev.head())
largest_std_dev = std_dev.sort_values("std_SAT", ascending=False).head(1)
largest_std_dev = largest_std_dev.round(2)
print(largest_std_dev)

         borough  num_schools  average_SAT     std_SAT
0          Bronx           98  1202.724490  150.393901
1       Brooklyn          109  1230.256881  154.868427
2      Manhattan           89  1340.134831  230.294140
3         Queens           69  1345.478261  195.252899
4  Staten Island           10  1439.000000  222.303596
     borough  num_schools  average_SAT  std_SAT
2  Manhattan           89      1340.13   230.29